
From: security-update@paypall-service.com  
To: sakshi.patil@email.com  
Subject: Urgent: Account Suspended Due to Suspicious Activity  

Dear Customer,

We have detected suspicious login attempts on your PayPal account.  
For your safety, we have temporarily suspended access.

To restore access, please verify your identity by logging in here:  
https://paypall-secure-verify.com/login

Failure to verify within 24 hours will result in permanent suspension of your account.

Sincerely,  
PayPal Security Team
